APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8jRa64cuvPwhvuYFTZc1+B2fr1ePLSPAonO3WbUg208=
APP_URL=http://local.emicab.com/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emicab
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=cwapi
API_PREFIX=api
API_VERSION=v1
API_NAME="EMICab APIs"
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_WEB_AUTH_KEY =123