APP_ENV=local
APP_DEBUG=true
APP_KEY=mgE6cCqQ1OgQvNFbDdkF3RFzm8BCJo3J
APP_URL=http://local.api.htr.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local_htr
DB_USERNAME=root
DB_PASSWORD=m123

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=cwapi
API_PREFIX=api
API_VERSION=v1
API_NAME="HTR APIs"
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_WEB_AUTH_KEY =123
MANDRILL_SECRET=NsMluO68tE26nk5VlcsSLw
